# SMA-sit-to-stand

./: README.md
code/1_Mobile_app_source_code/: README.md
code/2_PC_host_software_source code/PC_host_software/: .classpath  .project  README.md  pom.xml
code/2_PC_host_software_source code/PC_host_software/classes/artifacts/MotorControl_jar/: setting.properties
code/2_PC_host_software_source code/PC_host_software/classes/artifacts/MotorControl_jar/data/: 20240403145943.mvcs  20240410190618.mvcs  20240411191251.mvcs  20240411191633.mvcs  20240411192802.mvcs
code/2_PC_host_software_source code/PC_host_software/lib/: README.md
code/2_PC_host_software_source code/PC_host_software/src/: README.md
code/2_PC_host_software_source code/PC_host_software/src/main/java/: module-info.java
code/2_PC_host_software_source code/PC_host_software/src/main/java/club/hsspace/hs/motorcontrol/: AppLauncher.java  ComManage.java  Comm.java  DataInterface.java  HelloApplication.java  Main.java  MainController.java  NetManage.java  SettingManage.java
code/3_Isokinetic_control_code/: README.md  main.c  motor.c  stm32f4xx_it.c
code/4_Demo_data_plot/: DataFrame_Breakdown_Example.xlsx  README.md  demo_data.txt  unpack_data_frame.m
data/: MainFig_Data.xlsx
